# WhatsAppBotAPi2

./: WhatsAppBotAPi.sln
API/: Program.cs  WhatsAppBotAPi.csproj  appsettings.json
API/Controllers/: BulkSendWhatsAppsController.cs  FileManagmentController.cs  PingController.cs  SendMessageController.cs  WebhookController.cs
API/Properties/: launchSettings.json
API/Services/Interfaces/: IWhatsAppBussinesManager.cs
API/Services/ViewModel/: SendMessageTemplate.cs
API/Services/WhatsAppBusinessManager/: WhatsAppBusinessManager.cs
